{
  "name": "aws-serverless-typescript-api",
  "version": "1.0.0",
  "description": "Serverless aws-nodejs-typescript template",
  "main": "serverless.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.496.0",
    "@aws-sdk/client-ses": "^3.499.0",
    "@middy/core": "^3.4.0",
    "@middy/http-json-body-parser": "^3.4.0",
    "class-validator": "^0.14.1",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "mysql2": "^3.8.0",
    "nodemailer": "^6.9.8",
    "sequelize": "^6.35.2"
  },

  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT"
}
